# CithrRecruit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cithr/jackdraw/cithrrecruit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cithr/jackdraw/cithrrecruit/app/: MyApplication.java
app/src/main/java/cn/cithr/jackdraw/cithrrecruit/model/: LoginModel.java  OnLoginListener.java  OnRegisterListener.java  RegisterModel.java
app/src/main/java/cn/cithr/jackdraw/cithrrecruit/receiver/: NetworkChangeReceiver.java
app/src/main/java/cn/cithr/jackdraw/cithrrecruit/utils/: BitmapCompressor.java  ConvertImageColor.java  DateFormatUtil.java  ErrorMessageUtil.java  GuiUtils.java  IntentUtil.java  MobileUtil.java  OperatingSharedPreferences.java  RegexUtil.java  RegexUtils.java  SdCardUtil.java  (+4 more)
app/src/main/res/anim/: fragment_slide_right_in.xml
app/src/main/res/layout/: activity_base.xml  activity_create_resume.xml  activity_main.xml  app_bar_main.xml  cardview_company.xml  fragment_company_info.xml  fragment_education.xml  fragment_forgot_pwd.xml  fragment_job_apply.xml  fragment_job_favorite.xml  fragment_job_objective.xml  fragment_jobinfo.xml  fragment_language_ability.xml  fragment_login.xml  fragment_mian.xml  fragment_register.xml  fragment_reset_pwd.xml  fragment_tab_cv.xml  fragment_tab_home.xml  fragment_tab_resume.xml  fragment_train_experience.xml  fragment_user_info.xml  fragment_work_experience.xml  item_edit.xml  item_head_img.xml  item_normal.xml  nav_header_main.xml  rv_item_home.xml  rv_item_job_apply.xml  rv_item_job_favorite.xml  rv_item_resume.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_resume_menu.xml  job_info_menu.xml  main.xml  save_menu.xml  user_info_menu.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/cithr/jackdraw/cithrrecruit/: ExampleUnitTest.java
(+59 files in other folders)
