<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rl_company"
    android:layout_margin="15dp"
    app:cardCornerRadius="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_CompanyLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/xsy"
        />

    <TextView
        android:id="@+id/tv_CmpanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_IndustryName"
        android:layout_alignStart="@+id/tv_IndustryName"
        android:layout_marginTop="12dp"
        tool:text="九九鼎盛营销策划有限公司"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_IndustryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_CmpanyName"
        android:layout_toRightOf="@+id/img_CompanyLogo"
        android:layout_toEndOf="@+id/img_CompanyLogo"
        tool:text="IT公司"/>

    <TextView
        android:id="@+id/tv_companyNatureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_CmpanyName"
        android:layout_toRightOf="@+id/tv_IndustryName"
        android:layout_toEndOf="@+id/tv_IndustryName"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        tool:text="民营公司"/>

    <TextView
        android:id="@+id/tv_CompanySizeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_CmpanyName"
        android:layout_toRightOf="@+id/tv_companyNatureName"
        android:layout_toEndOf="@+id/tv_companyNatureName"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        tool:text="20-50人"/>

</RelativeLayout>